<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRks0AmHhToi4zFYn-YPUxUPJHRDmOWYa7OVg&s">
    <title>celebration</title>

    <style>
        body{
            text-align:center;
            font-family:monospace;
            background-color:black;
            background-position: flex;
            width:fit-content;
            margin-left:30%;
        }

        @keyframes fadein{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

        p{
            justify-content: center;
            align-items: center;
            animation:fadein 3s ease-in-out;
            color:rgb(157, 255, 0);
            margin-top:50%;
            margin-bottom:50%;
            font-size:50px;
        }

        a{
            color: cyan;
            text-decoration: none;
            font-size:19px;
        }

        a:hover{
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>REGISTRATION SUCCESS</p>

    <h3><a href="homepage.html">HOME</a></h3>
    <h3><a href="homepage.html#here">SUBMIT ANOTHER RESPONSE</h3>
</body>
</html>